html{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1{
    font-size: 30px;
    font-weight: bold;
}   

h2{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

p{
    font-size: 16px;
}

.sensibilisation{
    display: flex;
    flex-direction: column;
    gap:60px;
}

.accroche{
    text-align: center;
    gap:20px;
    background-color: rgba(251, 44, 54, 0.5); 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.qui{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px;
    gap: 20px;
}

.qui p{
    margin: 0 20%;
    text-align: center;
    margin-bottom: 60px;
}

.qui .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    text-align: center;
}

.qui .grid .lettre{
    font-size: 40px;
    margin-bottom: 20px;
}

.qui .grid .desc{
    font-size: 30px;
}

.qui .grid span{
    font-weight: bold;
}

.qui .grid span.L{
    color: #fb2c36;
}

.qui .grid span.G{
    color: #ff6900;
}

.qui .grid span.B{
    color: #fdc700;
}

.qui .grid span.T{
    color: #00b148;
}

.qui .grid span.Q{
    color: #2b7fff;
}

.qui .grid span.A{
    color: #a63fff;
}



/* .qui .texte{
    display: flex;
    flex-direction: column;
    max-width: 70%;
    gap:10px;
    align-items: center;
}

.qui .image{
    display: flex;
    flex-direction: column; 
    align-items: center;
    max-width: 30%;
}
 */

.difficultes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: rgba(2, 222, 113, 0.5); */
    align-items: center;
    gap: 20px;
    margin-left: 10%;
    margin-right: 15%;
}

.difficultes .texte{
    max-width: 70%;
    display: flex;
    gap:10px;
    flex-direction: column;
}

.difficultes .image{
    display: flex;
    flex-direction: column; 
    align-items: center;
    max-width: 30%;
}

.aide{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: rgba(2, 222, 113, 0.5); */
    align-items: center;
    gap: 20px;
    margin-left: 15%;
    margin-right: 10%;
}

.aide .texte{
    max-width: 70%;
    display: flex;
    gap:10px;
    flex-direction: column;
}

.aide .image{
    display: flex;
    flex-direction: column; 
    align-items: center;
    max-width: 30%;
}

.ressources{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 80px;
    /* background-color: rgba(43, 127, 255, 0.5);  */
    margin-left: 10%;
    margin-right: 10%;
}